<script>
import Card from "../components/Card.xht"
import Modal from "../components/Modal.xht"
import * as styles from "./app.css" //!no-autosubscribe
import * as classes from '../styles' //!no-autosubscribe
import { store } from "../data"
import { createImage } from "../lib/createImage.ts" //!no-autosubscribe

let result = ""
let isOpen = false

const proceedToCreateAnImage = async () => {
  if (result) URL.revokeObjectURL(result)

  result = await createImage(store.$)
  isOpen = true
};

</script>

<Modal {isOpen} href={result} />

<div class={styles.aside}>
  <label class={classes.label}>Выберите шрифт
    <select :value={store.$.global.font} title="Выберите шрифт" class={classes.select}>
      <option value="arial">Arial</option>
      <option value="intro">Intro</option>
    </select>
  </label>
  <input :value={store.$.global.grade} type="text" class={classes.input} maxlength="4" spellcheck="false" placeholder="Введите номер и букву класса">
  <button @click:proceedToCreateAnImage type="button" class={classes.button + ' ' + classes.buttonBlue}>Создать</button>
</div>
<main class={styles.main}>
  {#each 10 as i}
    <Card {i}/>
  {/each}
</main>
