<script>
import Card from "../components/Card.xht"
import Modal from "../components/Modal.xht"
import * as styles from "./app.css"
import * as classes from '../styles'
import { store } from "../data"
import { createImage } from "../lib/createImage.ts"

let result = ""
let modal

const proceedToCreateAnImage = async () => {
  if (result) URL.revokeObjectURL(result)

  result = await createImage(store.$)

  modal.isOpen = true
};

</script>

<Modal #modal>
    <p>Готово! Скачайте файл, нажав на ссылку:</p>
    <a tabindex="1" class={classes.link} href={result} download="image-{Date.now().toString(36).slice(1)}.png">Скачать</a>
</Modal>

<div class={styles.aside}>
  <label class={classes.label}>Выберите шрифт
    <select :value={store.$.global.font} title="Выберите шрифт" class={classes.select}>
      <option value="arial">Arial</option>
      <option value="intro">Intro</option>
    </select>
  </label>
  <input :value={store.$.global.grade} type="text" class={classes.input} maxlength="4" spellcheck="false" placeholder="Введите номер и букву класса">
  <button @click:proceedToCreateAnImage type="button" class={classes.button + ' ' + classes.buttonBlue}>Создать</button>
</div>
<main class={styles.main}>
  {#each 10 as i}
    <Card {i}/>
  {/each}
</main>
