<script>
import * as styles from './card.css.ts' //!no-autosubscribe
import * as classes from '../styles' //!no-autosubscribe
import { store } from "../data"

export let i

let born = i === 1

const remove = () => {
  store.$.people[i - 1] = { name: "", grade: "", gender: "male", style: "default" }

  born = false
};

</script>

<div class={styles.card}>
  {#if born}
    <input :value={store.$.people[i - 1].name} type="text" class={classes.input} maxlength="42" spellcheck="false" placeholder="Введите имя и фамилию">

    {#if !store.$.global.grade}
      <input :value={store.$.people[i - 1].grade} type="text" class={classes.input} maxlength="4" spellcheck="false" placeholder="Введите номер и букву класса">
    {/if}

    <label class={classes.label}>Выберите пол
      <select :value={store.$.people[i - 1].gender} title="Выберите пол" class={classes.select}>
        <option value="male">Мужчина</option>
        <option value="female">Женщина</option>
      </select>
    </label>
    <label class={classes.label}>Выберите стиль
      <select :value={store.$.people[i - 1].style} title="Выберите стиль" class={classes.select}>
        <option value="default">По умолчанию</option>
        <option value="satan">Сатанинский</option>
        <option value="pony-rarity">С пони (Рарити)</option>
        <option value="pony-fluttershy">С пони (Флаттершай)</option>
        <option value="pony-rainbow-dash">С пони (Радуга Дэш)</option>
        <option value="pony-sparkle">С пони (Искорка)</option>
        <option value="pony-applejack">С пони (Эплджек)</option>
      </select>
    </label>

    <button @click={remove} type="button" aria-label="Удалить" class={classes.button + ' ' + classes.buttonClose}>
      <svg width="24" height="24">
        <use href="#close-icon"/>
      </svg>
    </button>
  {:else}
    <button type="button" class={styles.add} @click={born = true}>
      <svg aria-hidden="true" width="4.5rem" height="4.5rem">
        <use href="#add-icon"/>
      </svg>
      <span>Добавить</span>
    </button>
  {/if}
</div>