<script>
import { clickOutside } from "../lib/actions/clickOutside.js"
import * as modalStyles from './modal.css'

export let isOpen = false

let modalWindow, scrollY, prevBodyOverflow

const handleKeydown = event => {
  if (isOpen && event.key === "Tab") {
    const nodes = modalWindow.querySelectorAll("*")
    const tabbable = Array.from(nodes).filter(node => node.tabIndex >= 0)

    let index = tabbable.indexOf(document.activeElement)
    if (index === -1 && event.shiftKey) index = 0

    index += tabbable.length + (event.shiftKey ? -1 : 1)
    index %= tabbable.length

    tabbable[index].focus()
    event.preventDefault()
  }
}

const disableScroll = () => {
  scrollY = window.scrollY;
  prevBodyOverflow = document.body.style.overflow;
  document.body.style.top = `-${scrollY}px`;
  document.body.style.overflow = 'hidden';
}

const enableScroll = () => {
  document.body.style.top = '';
  document.body.style.overflow = prevBodyOverflow || '';
  window.scrollTo(0, scrollY);
}

$: isOpen, () => isOpen && disableScroll()

const close = () => {
  isOpen = false
  enableScroll()
  $emit("close")
};

</script>

<malina:window @keydown={handleKeydown}/>

<malina:portal>
  {#if isOpen}
    <div class={modalStyles.bg}>
      <div class={modalStyles.windowWrap}>
        <div
          class={modalStyles.window}
          role="dialog"
          aria-modal="true"
          *clickOutside
          @clickOutside:close
          #modalWindow
        >
          <header class={modalStyles.header}>
            <button type="button" aria-label="Закрыть модальное окно" @click:close class={modalStyles.close}>
              <svg width="1.9rem" height="1.9rem" fill="none" viewBox="0 0 24 24">
                <use href="#close-icon"/>
              </svg>
            </button>
          </header>
          <div class={modalStyles.content}>
            <slot/>
          </div>
        </div>
      </div>
    </div>
  {/if}
</malina:portal>
