<script>
import { clickOutside } from "../lib/actions" //!no-autosubscribe
import * as styles from './modal.css' //!no-autosubscribe
import * as classes from '../styles' //!no-autosubscribe

export let isOpen = false
export let href = ''

let modalWindow

const handleKeydown = event => {
  if (isOpen && event.key === "Tab") {
    const nodes = modalWindow.querySelectorAll("*")
    const tabbable = Array.from(nodes).filter(node => node.tabIndex >= 0)

    let index = tabbable.indexOf(document.activeElement)
    if (index === -1 && event.shiftKey) index = 0

    index += tabbable.length + (event.shiftKey ? -1 : 1)
    index %= tabbable.length

    tabbable[index].focus()
    event.preventDefault()
  }
}

const close = () => {
  isOpen = false
};

</script>

<malina:window @keydown={handleKeydown}/>

{#if isOpen}
  <div class={styles.bg}>
    <div class={styles.windowWrap}>
      <div
        class={styles.window}
        role="dialog"
        aria-modal="true"
        *clickOutside={close}
        #modalWindow
      >
        <header class={styles.header}>
          <button type="button" aria-label="Закрыть модальное окно" @click:close class={styles.close}>
            <svg width="1.9rem" height="1.9rem" fill="none" viewBox="0 0 24 24">
              <use href="#close-icon"/>
            </svg>
          </button>
        </header>
        <div class={styles.content}>
          <p>Готово! Скачайте файл, нажав на ссылку:</p>
          <a tabindex="1" class={classes.link} href={href} download="image-{Date.now().toString(36).slice(1)}.png">Скачать</a>
        </div>
      </div>
    </div>
  </div>
{/if}